<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signy.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="cap">
                <div class="container">
                    <div class="cap__row text_14">
                        <div class="cap__logo">
                            <img src="img/Over-Logo.svg" alt="Логотип компании">
                        </div>
                        <nav class="cap__navigation">
                            <div class="cap__tel">0 800 750 643
                                <ul class="list cap__list">
                                    <li class="list__items cap__items">+3 044 334 56 43</li>
                                    <li class="list__items cap__items">+3 044 338 86 43</li>
                                </ul>
                            </div>
                            <div class="cap__catalog"><a href="header__catalog/about">ПРО НАС</a>
                                    <ul class="list cap__list">
                                        <li class="list__items cap__items"><a href="header__catalog/blog/">Блог</a></li>
                                        <li class="list__items cap__items"><a href="header__catalog/video__instruction/">Видео</a></li>
                                        <li class="list__items cap__items"><a href="header__catalog/question/">Вопросы</a></li>
                                    </ul>
                            </div>
                            <div class="cap__price"><a href="header__catalog/price/">цены</a></div>  
                            <div class="cap__contacts"><a href="header__catalog/contacs/">контакты</a></div>
                        </nav>
                        <form action="#" method="get" class="cap__form">
                            <div class="cap__btn">
                                <button class="btn white__btn cap__btn cap__btn_white">Вход</button>
                                <button class="btn blue__btn cap__btn cap__btn_blue">Регистрация</button>
                            </div>
                            <div class="cap__language">
                                <ul class="list cap__list cap__list_language">
                                    <li class="list__items cap__items"><button class="btn cap__btn_language">рус</button></li>
                                    <li class="list__items cap__items"><button class="btn cap__btn_language">англ</button></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="headbody">
                <div class="container">
                    <div class="headbody__row">
                        <div class="headbody__body">
                            <div class="title headbody__title">Цифровой документооборот в три этапа:</div>
                            <div class="headbody__pages">
                                <div class="headbody__page headbody__page_active">1</div>
                                <div class="headbody__page headbody__page_2">2</div>
                                <div class="headbody__page headbody__page_3">3</div>
                            </div>
                            <div class="subtitle headbody__subtitle">Быстрая регистрация</div>
                            <div class="headbody__text text_16">Мы создали, возможно, самую простую регистрацию. Регистрируйся, получай полный доступ к сервису и 1000 подписей документов в подарок!</div>
                            <button class="btn blue__btn headbody__btn headbody__btn_bold">Попробовать Бесплатно</button>
                        </div>
                        <div class="headbody__img">
                            <img src="img/Human__page__one.png" alt="">
                        </div>
                        <div class="headbody__switches">
                            <div class="headbody__switch headbody__switch_1"></div>
                            <div class="headbody__switch headbody__switch_2"></div>
                            <div class="headbody__switch headbody__switch_3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <main class="main"></main>
        <footer class="footer"></footer>
    </div>
</body>
</html>
